{
  "name": "@heavyind/vue-trans",
  "version": "0.1.0",
  "description": "Page subcomponent transition effects for Vue apps",
  "main": "dist/vue-trans.cjs.js",
  "module": "dist/vue-trans.esm.js",
  "unpkg": "dist/vue-trans.umd.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test",
    "watch": "rimraf dist && rollup -c ./build/config.js --watch",
    "build": "rimraf dist && rollup -c ./build/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heavyind/vue-trans.git"
  },
  "keywords": [
    "vue",
    "vuex"
  ],
  "author": "Heavy Industries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heavyind/vue-trans/issues"
  },
  "homepage": "https://github.com/heavyind/vue-trans#readme",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8"
  }
}
